body {
  margin: 0;
  background: #1d1b1b;
  font-family: monospace;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
  flex-direction: row;
  width: 100%;
  padding: 3.5rem;
  box-sizing: border-box;
  border: solid white;
}

#scrambleText {
  flex: 1 1 50%;
  line-height: 1;  
}

.line {
  position: relative;
  color: #04d3a6;
  font-weight: bold;
  font-size: clamp(3rem, 16vw, 20vh);
  white-space: nowrap;
}

.line::before,
.line::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  color: #aa17ff;
  clip: rect(0, 900px, 0, 0);
}

.line::before {
  left: 2px;
  text-shadow: -2px 0 red;
}

.line::after {
  left: -2px;
  text-shadow: -2px 0 blue;
}

.line:hover {
  animation: glitch 1s infinite;
}

.line:hover::before {
  animation: glitchTop 1s infinite linear alternate-reverse;
}

.line:hover::after {
  animation: glitchBottom 1s infinite linear alternate-reverse;
}

@keyframes glitch {
  2%, 64% { transform: translate(2px, 0); }
  4%, 60% { transform: translate(-2px, 0); }
  62% { transform: translate(0, 0) skew(5deg); }
}

@keyframes glitchTop {
  2%, 64% {
    clip: rect(2px, 9999px, 5px, 0);
    transform: translate(2px, -2px);
  }
  4%, 60% {
    clip: rect(15px, 9999px, 20px, 0);
    transform: translate(-2px, 2px);
  }
  62% {
    clip: rect(5px, 9999px, 10px, 0);
    transform: translate(13px, -1px) skew(-13deg);
  }
}

@keyframes glitchBottom {
  2%, 64% {
    clip: rect(85px, 9999px, 90px, 0);
    transform: translate(-2px, 0);
  }
  4%, 60% {
    clip: rect(55px, 9999px, 60px, 0);
    transform: translate(-2px, 0);
  }
  62% {
    clip: rect(75px, 9999px, 80px, 0);
    transform: translate(-22px, 5px) skew(21deg);
  }
}

.narrative {
 flex: 1 1 40%;
  max-width: 600px;
}


.slide {
  display: none;
  background: #111;
  border: 2px solid #04d3a6;
  border-radius: 1rem;
  padding: 2rem;
  color: #fff;
  box-shadow: 0 0 20px rgba(4, 211, 166, 0.2);
}

.slide.active {
  display: block;
}

.slide iframe {
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  aspect-ratio: 4/3;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  margin: 1rem 0 0;
  background: #04d3a6;
  color: #000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
}


@media (max-width: 730px) {
  .container {
    flex-direction: column;
  }

  #scrambleText {
    flex: 1 1 100%;
    margin-left: 2vw;
    order: 1;  /* Texto primero */
  }

  .project-card {
    order: 2; /* Tarjeta despu√©s */
    margin-left: 2vw;
  }

  .graphics-section.grid {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 1024px) {
  .card iframe {
    min-height: 500px;
  }
}
